<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="sim.jsimg" timestamp="Mon Jan 01 16:11:12 CET 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\giova\Desktop\uni\2_ANNO\PEA\Assignments\Project" logReplaceMode="0" maxEvents="-1" maxSamples="10000000" name="sim.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="1" name="Episodes" priority="0" referenceSource="Terminal" softDeadline="0.0" type="closed"/>
        <node name="Story Writing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>4.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Shooting">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>3.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>9</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Audio Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.20801</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.0542269</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.216503</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Video Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.194409</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.0492715</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.19638</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Compositing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.998407</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.288123</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>4.98502</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Join 1">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Fork 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>true</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Audio Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Video Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Visual Effect Production</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Visual Effect Production">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.204244</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.0405977</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.160212</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Terminal">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>Infinity</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Episodes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Episodes_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Episodes" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Episodes_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Episodes" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Audio Editing_Episodes_Utilization" nodeType="station" precision="0.03" referenceNode="Audio Editing" referenceUserClass="Episodes" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Video Editing_Episodes_Utilization" nodeType="station" precision="0.03" referenceNode="Video Editing" referenceUserClass="Episodes" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Visual Effect Production_Episodes_Utilization" nodeType="station" precision="0.03" referenceNode="Visual Effect Production" referenceUserClass="Episodes" type="Utilization" verbose="false"/>
        <connection source="Story Writing" target="Shooting"/>
        <connection source="Shooting" target="Fork 1"/>
        <connection source="Audio Editing" target="Join 1"/>
        <connection source="Video Editing" target="Join 1"/>
        <connection source="Compositing" target="Terminal"/>
        <connection source="Join 1" target="Compositing"/>
        <connection source="Fork 1" target="Audio Editing"/>
        <connection source="Fork 1" target="Video Editing"/>
        <connection source="Fork 1" target="Visual Effect Production"/>
        <connection source="Visual Effect Production" target="Join 1"/>
        <connection source="Terminal" target="Story Writing"/>
        <preload>
            <stationPopulations stationName="Terminal">
                <classPopulation population="1" refClass="Episodes"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Episodes"/>
        <station name="Story Writing">
            <position angle="0.0" rotate="false" x="244.0" y="223.0"/>
        </station>
        <station name="Shooting">
            <position angle="0.0" rotate="false" x="413.0" y="223.0"/>
        </station>
        <station name="Audio Editing">
            <position angle="0.0" rotate="false" x="731.0" y="137.0"/>
        </station>
        <station name="Video Editing">
            <position angle="0.0" rotate="false" x="734.0" y="221.0"/>
        </station>
        <station name="Compositing">
            <position angle="0.0" rotate="false" x="1018.0" y="221.0"/>
        </station>
        <station name="Join 1">
            <position angle="0.0" rotate="false" x="950.0" y="224.0"/>
        </station>
        <station name="Fork 1">
            <position angle="0.0" rotate="false" x="610.0" y="226.0"/>
        </station>
        <station name="Visual Effect Production">
            <position angle="0.0" rotate="false" x="708.0" y="306.0"/>
        </station>
        <station name="Terminal">
            <position angle="0.0" rotate="false" x="105.0" y="202.0"/>
        </station>
        <connectionShape source="Compositing" target="Terminal">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="66.0" y="0.3400000000000034"/>
            </arc>
            <arc>
                <source x="66.0" y="0.3400000000000034"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="68.0" y="-123.66"/>
            </arc>
            <arc>
                <source x="68.0" y="-123.66"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-1049.0" y="-123.66"/>
            </arc>
            <arc>
                <source x="-1049.0" y="-123.66"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="-1050.0" y="2.3400000000000034"/>
            </arc>
            <arc>
                <source x="-1050.0" y="2.3400000000000034"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Terminal" target="Story Writing">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Episodes"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="50"/>
            <field name="To" value="50.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="," logDelimiter=";" pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="50" name="Network_Episodes_System Throughput" nodeType="" precision="0.03" referenceClass="Episodes" referenceStation="Network" type="16">
            <sample lowerBound="0.03551265785557229" meanValue="0.03603606281740955" upperBound="0.0365751270306694" validity="true"/>
            <sample lowerBound="0.06450088545330136" meanValue="0.06554019640919315" upperBound="0.06661354898071112" validity="true"/>
            <sample lowerBound="0.08694709182993249" meanValue="0.0883920223105173" upperBound="0.08988578954705716" validity="true"/>
            <sample lowerBound="0.10078483867883786" meanValue="0.10369076662658007" upperBound="0.10676924282142462" validity="true"/>
            <sample lowerBound="0.11152201024759212" meanValue="0.11353983572926937" upperBound="0.11563202585158953" validity="true"/>
            <sample lowerBound="0.1172801614169425" meanValue="0.11985835430140507" upperBound="0.12255244892032846" validity="true"/>
            <sample lowerBound="0.12257458495958605" meanValue="0.12456780318064124" upperBound="0.12662691746813198" validity="true"/>
            <sample lowerBound="0.1252244994100097" meanValue="0.12713862563268058" upperBound="0.1291121771754054" validity="true"/>
            <sample lowerBound="0.12721402836581538" meanValue="0.13007352842214834" upperBound="0.13306453539959345" validity="true"/>
            <sample lowerBound="0.1279033965954625" meanValue="0.13026093176966586" upperBound="0.13270700784891679" validity="true"/>
            <sample lowerBound="0.12823757724813906" meanValue="0.13115679658045676" upperBound="0.13421201899567314" validity="true"/>
            <sample lowerBound="0.12980501004620976" meanValue="0.1328659350891649" upperBound="0.13607470548708628" validity="true"/>
            <sample lowerBound="0.1289293628372889" meanValue="0.13267087548221393" upperBound="0.13663603470067823" validity="true"/>
            <sample lowerBound="0.13050093931881074" meanValue="0.1325822943746839" upperBound="0.1347311163810767" validity="true"/>
            <sample lowerBound="0.13103014069699784" meanValue="0.13420070681084234" upperBound="0.1375285155796078" validity="true"/>
            <sample lowerBound="0.1291260453606583" meanValue="0.1321448311681398" upperBound="0.13530814581216474" validity="true"/>
            <sample lowerBound="0.13015038867031264" meanValue="0.13268704457768277" upperBound="0.1353245457946145" validity="true"/>
            <sample lowerBound="0.13174334845965263" meanValue="0.13523281859618944" upperBound="0.13891216839941525" validity="true"/>
            <sample lowerBound="0.13152406424178062" meanValue="0.1341418620847387" upperBound="0.13686598316143925" validity="true"/>
            <sample lowerBound="0.1300767846247143" meanValue="0.1330468615439108" upperBound="0.13615574084521884" validity="true"/>
            <sample lowerBound="0.1312574195828013" meanValue="0.1333707500977369" upperBound="0.13555324623841034" validity="true"/>
            <sample lowerBound="0.13058083295443357" meanValue="0.13422613998874477" upperBound="0.1380808173041979" validity="true"/>
            <sample lowerBound="0.12815283842406172" meanValue="0.1309009881505602" upperBound="0.13376958515853898" validity="true"/>
            <sample lowerBound="0.13146429353928352" meanValue="0.13428491429020742" upperBound="0.13722922400690937" validity="true"/>
            <sample lowerBound="0.12865785809022337" meanValue="0.13222359862032135" upperBound="0.13599262143192475" validity="true"/>
            <sample lowerBound="0.12937066131713024" meanValue="0.13201185031563534" upperBound="0.13476313019036984" validity="true"/>
            <sample lowerBound="0.12962248414280456" meanValue="0.13312743642436178" upperBound="0.13682720207269988" validity="true"/>
            <sample lowerBound="0.1336086346629732" meanValue="0.13631907349693062" upperBound="0.1391417595414183" validity="true"/>
            <sample lowerBound="0.13185541984015808" meanValue="0.13449136437704154" upperBound="0.13723485003472308" validity="true"/>
            <sample lowerBound="0.129549104800086" meanValue="0.13235520318695768" upperBound="0.13528555597459896" validity="true"/>
            <sample lowerBound="0.13094850616483134" meanValue="0.13417789801269764" upperBound="0.1375706009164359" validity="true"/>
            <sample lowerBound="0.12980751790422257" meanValue="0.13235673477181661" upperBound="0.1350080826058795" validity="true"/>
            <sample lowerBound="0.13124756798315354" meanValue="0.1342525005801004" upperBound="0.13739825404968456" validity="true"/>
            <sample lowerBound="0.13230251688694547" meanValue="0.13470512650151567" upperBound="0.13719661274550363" validity="true"/>
            <sample lowerBound="0.12950570026217992" meanValue="0.13231074947398125" upperBound="0.13524000169524458" validity="true"/>
            <sample lowerBound="0.13118993460683534" meanValue="0.13336798941722955" upperBound="0.13561958664502852" validity="true"/>
            <sample lowerBound="0.13063036103649578" meanValue="0.13325789532338025" upperBound="0.13599330123472905" validity="true"/>
            <sample lowerBound="0.1299135364414473" meanValue="0.13320713567425488" upperBound="0.13667207910680687" validity="true"/>
            <sample lowerBound="0.13034930580306528" meanValue="0.133447039667711" upperBound="0.13669559218158828" validity="true"/>
            <sample lowerBound="0.13059917234190416" meanValue="0.13348558099776578" upperBound="0.1365024598539139" validity="true"/>
            <sample lowerBound="0.12945578493603663" meanValue="0.1326214579833216" upperBound="0.1359458368182954" validity="true"/>
            <sample lowerBound="0.12954355977804566" meanValue="0.13304150044288146" upperBound="0.1367335865128618" validity="true"/>
            <sample lowerBound="0.1301009614929786" meanValue="0.13346635161087364" upperBound="0.13701047372204792" validity="true"/>
            <sample lowerBound="0.1311928595256797" meanValue="0.134097435137071" upperBound="0.13713353576734755" validity="true"/>
            <sample lowerBound="0.13050632181165797" meanValue="0.13345004381240255" upperBound="0.13652962850692277" validity="true"/>
            <sample lowerBound="0.12863423441938243" meanValue="0.13206657297929197" upperBound="0.1356871027468341" validity="true"/>
            <sample lowerBound="0.13072332184039873" meanValue="0.1334321451712313" upperBound="0.13625560745191867" validity="true"/>
            <sample lowerBound="0.13028282556456164" meanValue="0.13325771012557405" upperBound="0.13637162667597513" validity="true"/>
            <sample lowerBound="0.12958081891009207" meanValue="0.13267380375572693" upperBound="0.13591805303443688" validity="true"/>
            <sample lowerBound="0.13242035572311453" meanValue="0.13528691445089278" upperBound="0.1382803264107704" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Network_Episodes_System Response Time" nodeType="" precision="0.03" referenceClass="Episodes" referenceStation="Network" type="15">
            <sample lowerBound="27.34098501316122" meanValue="27.749979376683886" upperBound="28.15897374020655" validity="true"/>
            <sample lowerBound="30.020531827440468" meanValue="30.516275179698766" upperBound="31.012018531957064" validity="true"/>
            <sample lowerBound="33.3493957270833" meanValue="33.93984975092375" upperBound="34.5303037747642" validity="true"/>
            <sample lowerBound="37.38968489322565" meanValue="38.515670016436786" upperBound="39.64165513964792" validity="true"/>
            <sample lowerBound="43.26332309821011" meanValue="44.00685936422216" upperBound="44.75039563023421" validity="true"/>
            <sample lowerBound="48.49140946496656" meanValue="49.878871610883266" upperBound="51.26633375679997" validity="true"/>
            <sample lowerBound="55.316460122796414" meanValue="56.20681389913477" upperBound="57.09716767547313" validity="true"/>
            <sample lowerBound="60.88159099615615" meanValue="62.46469359433623" upperBound="64.04779619251632" validity="true"/>
            <sample lowerBound="67.81934250910672" meanValue="69.10936772103226" upperBound="70.3993929329578" validity="true"/>
            <sample lowerBound="74.76595880679056" meanValue="76.33030851353794" upperBound="77.89465822028532" validity="true"/>
            <sample lowerBound="81.84759582108018" meanValue="83.62879933982614" upperBound="85.41000285857211" validity="true"/>
            <sample lowerBound="88.4924655207584" meanValue="90.32593086952306" upperBound="92.15939621828772" validity="true"/>
            <sample lowerBound="95.07808857731874" meanValue="97.95483864373462" upperBound="100.8315887101505" validity="true"/>
            <sample lowerBound="102.46184641404402" meanValue="104.7727981069765" upperBound="107.08374979990897" validity="true"/>
            <sample lowerBound="109.80370455940627" meanValue="112.05239284767129" upperBound="114.3010811359363" validity="true"/>
            <sample lowerBound="119.16802570298766" meanValue="121.52825714589363" upperBound="123.8884885887996" validity="true"/>
            <sample lowerBound="124.41085032257457" meanValue="127.30089162535037" upperBound="130.19093292812616" validity="true"/>
            <sample lowerBound="131.71492421094956" meanValue="133.80422872453167" upperBound="135.89353323811378" validity="true"/>
            <sample lowerBound="138.30781091114588" meanValue="141.73267101264864" upperBound="145.1575311141514" validity="true"/>
            <sample lowerBound="147.11401732433075" meanValue="150.08862083918564" upperBound="153.06322435404053" validity="true"/>
            <sample lowerBound="153.86509590168015" meanValue="157.08882055957403" upperBound="160.3125452174679" validity="true"/>
            <sample lowerBound="159.4204014289016" meanValue="163.91111450020566" upperBound="168.4018275715097" validity="true"/>
            <sample lowerBound="170.71669260367364" meanValue="175.15114974012567" upperBound="179.5856068765777" validity="true"/>
            <sample lowerBound="175.38090339873025" meanValue="178.84490284160415" upperBound="182.30890228447805" validity="true"/>
            <sample lowerBound="182.39842222308346" meanValue="187.509180423834" upperBound="192.61993862458456" validity="true"/>
            <sample lowerBound="190.91669832029373" meanValue="196.58866684804505" upperBound="202.26063537579637" validity="true"/>
            <sample lowerBound="198.6977639760395" meanValue="203.88181689791446" upperBound="209.0658698197894" validity="true"/>
            <sample lowerBound="202.70342810848967" meanValue="207.34965332389785" upperBound="211.99587853930603" validity="true"/>
            <sample lowerBound="208.21796486821293" meanValue="213.787931300659" upperBound="219.3578977331051" validity="true"/>
            <sample lowerBound="218.98112598102193" meanValue="224.8606838623292" upperBound="230.7402417436365" validity="true"/>
            <sample lowerBound="226.11186642436456" meanValue="231.31386887523914" upperBound="236.5158713261137" validity="true"/>
            <sample lowerBound="236.08648677307374" meanValue="240.4652783119899" upperBound="244.84406985090604" validity="true"/>
            <sample lowerBound="239.37467309824459" meanValue="244.7550485986205" upperBound="250.13542409899642" validity="true"/>
            <sample lowerBound="249.91828118811952" meanValue="254.9761200694225" upperBound="260.0339589507255" validity="true"/>
            <sample lowerBound="254.8572806240623" meanValue="261.2952896845501" upperBound="267.73329874503787" validity="true"/>
            <sample lowerBound="262.4681390220921" meanValue="268.6547141983702" upperBound="274.8412893746483" validity="true"/>
            <sample lowerBound="271.2376587800934" meanValue="277.77532131682557" upperBound="284.31298385355774" validity="true"/>
            <sample lowerBound="278.10891048046983" meanValue="285.4438383230501" upperBound="292.7787661656304" validity="true"/>
            <sample lowerBound="283.064997577837" meanValue="290.93064531169904" upperBound="298.7962930455611" validity="true"/>
            <sample lowerBound="292.76066137052794" meanValue="300.68846190179954" upperBound="308.61626243307114" validity="true"/>
            <sample lowerBound="305.22007664090614" meanValue="312.8556052703428" upperBound="320.4911338997794" validity="true"/>
            <sample lowerBound="307.81064297097276" meanValue="315.93113880286336" upperBound="324.05163463475395" validity="true"/>
            <sample lowerBound="315.4760863954322" meanValue="322.42067580833174" upperBound="329.36526522123125" validity="true"/>
            <sample lowerBound="321.9551370586164" meanValue="328.018548281457" upperBound="334.08195950429763" validity="true"/>
            <sample lowerBound="331.59076054531783" meanValue="338.9746378943616" upperBound="346.35851524340535" validity="true"/>
            <sample lowerBound="335.53913022387917" meanValue="344.79382706624307" upperBound="354.04852390860697" validity="true"/>
            <sample lowerBound="342.46717588320354" meanValue="352.4479867766149" upperBound="362.4287976700263" validity="true"/>
            <sample lowerBound="350.97697404508614" meanValue="358.2995591803797" upperBound="365.6221443156732" validity="true"/>
            <sample lowerBound="362.44020025528073" meanValue="369.96241587774" upperBound="377.48463150019927" validity="true"/>
            <sample lowerBound="367.16951436534646" meanValue="374.07458447052596" upperBound="380.97965457570547" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Audio Editing_Episodes_Utilization" nodeType="station" precision="0.03" referenceClass="Episodes" referenceStation="Audio Editing" type="6">
            <sample lowerBound="0.25806083435139593" meanValue="0.26551929038211514" upperBound="0.27297774641283434" validity="true"/>
            <sample lowerBound="0.48442867903127196" meanValue="0.4937163522702159" upperBound="0.5030040255091598" validity="true"/>
            <sample lowerBound="0.6496699546404169" meanValue="0.6649119789081633" upperBound="0.6801540031759098" validity="true"/>
            <sample lowerBound="0.7581969884001399" meanValue="0.770852014837251" upperBound="0.783507041274362" validity="true"/>
            <sample lowerBound="0.8259202556886049" meanValue="0.8504777038187471" upperBound="0.8750351519488893" validity="true"/>
            <sample lowerBound="0.8836907900697767" meanValue="0.9075412441021793" upperBound="0.9313916981345819" validity="true"/>
            <sample lowerBound="0.9195908785719406" meanValue="0.9376847879326977" upperBound="0.9557786972934549" validity="true"/>
            <sample lowerBound="0.9329916648575076" meanValue="0.9599385353285117" upperBound="0.9868854057995158" validity="true"/>
            <sample lowerBound="0.960808604843441" meanValue="0.9743223080052792" upperBound="0.9878360111671174" validity="true"/>
            <sample lowerBound="0.9690603733289989" meanValue="0.9832430229441254" upperBound="0.9974256725592519" validity="true"/>
            <sample lowerBound="0.9766573261410004" meanValue="0.99043957144473" upperBound="1.0042218167484598" validity="true"/>
            <sample lowerBound="0.978332595407022" meanValue="0.9901952473317287" upperBound="1.0020578992564353" validity="true"/>
            <sample lowerBound="0.9801532790400517" meanValue="0.9929035435368869" upperBound="1.005653808033722" validity="true"/>
            <sample lowerBound="0.9846693387946406" meanValue="0.9969063448834788" upperBound="1.009143350972317" validity="true"/>
            <sample lowerBound="0.9854557226334699" meanValue="0.9979091376061331" upperBound="1.0103625525787963" validity="true"/>
            <sample lowerBound="0.9857459121016142" meanValue="0.998102104677727" upperBound="1.0104582972538398" validity="true"/>
            <sample lowerBound="0.9857920342925983" meanValue="0.9983111845039623" upperBound="1.0108303347153262" validity="true"/>
            <sample lowerBound="0.986769794956819" meanValue="0.9992611361688343" upperBound="1.0117524773808495" validity="true"/>
            <sample lowerBound="0.9873842071698963" meanValue="0.9998863633002522" upperBound="1.012388519430608" validity="true"/>
            <sample lowerBound="0.9874647643166188" meanValue="0.9999731830838634" upperBound="1.012481601851108" validity="true"/>
            <sample lowerBound="0.9873246766957781" meanValue="0.9998293030109531" upperBound="1.012333929326128" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9874709712666726" meanValue="0.9999825564027799" upperBound="1.0124941415388873" validity="true"/>
            <sample lowerBound="0.9874503215322746" meanValue="0.9999603714789356" upperBound="1.0124704214255964" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9873829833174677" meanValue="0.9998910561652898" upperBound="1.012399129013112" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Video Editing_Episodes_Utilization" nodeType="station" precision="0.03" referenceClass="Episodes" referenceStation="Video Editing" type="6">
            <sample lowerBound="0.14057866606584637" meanValue="0.14483501619084188" upperBound="0.1490913663158374" validity="true"/>
            <sample lowerBound="0.25732498234012124" meanValue="0.26509565112001104" upperBound="0.27286631989990084" validity="true"/>
            <sample lowerBound="0.3436968736669511" meanValue="0.3542985854105377" upperBound="0.3649002971541243" validity="true"/>
            <sample lowerBound="0.4079551166676327" meanValue="0.4197541175701281" upperBound="0.4315531184726235" validity="true"/>
            <sample lowerBound="0.4416471204528448" meanValue="0.45320563107948203" upperBound="0.46476414170611924" validity="true"/>
            <sample lowerBound="0.4690851411362178" meanValue="0.4798285018633194" upperBound="0.49057186259042096" validity="true"/>
            <sample lowerBound="0.49620874028482187" meanValue="0.5062814510446616" upperBound="0.5163541618045013" validity="true"/>
            <sample lowerBound="0.5039879216319726" meanValue="0.5157660897346733" upperBound="0.527544257837374" validity="true"/>
            <sample lowerBound="0.5147174256861209" meanValue="0.5265010608879527" upperBound="0.5382846960897845" validity="true"/>
            <sample lowerBound="0.5029770465638186" meanValue="0.5184062893565891" upperBound="0.5338355321493595" validity="true"/>
            <sample lowerBound="0.5077546284877138" meanValue="0.5220371500117761" upperBound="0.5363196715358384" validity="true"/>
            <sample lowerBound="0.5220083418951555" meanValue="0.533209282870466" upperBound="0.5444102238457764" validity="true"/>
            <sample lowerBound="0.5146666409901526" meanValue="0.5303137206604331" upperBound="0.5459608003307137" validity="true"/>
            <sample lowerBound="0.5156457972214094" meanValue="0.5282967199349007" upperBound="0.540947642648392" validity="true"/>
            <sample lowerBound="0.5207311024302266" meanValue="0.535954006061184" upperBound="0.5511769096921415" validity="true"/>
            <sample lowerBound="0.5308843961522588" meanValue="0.541231524628451" upperBound="0.5515786531046433" validity="true"/>
            <sample lowerBound="0.5131605399963257" meanValue="0.5273999403953257" upperBound="0.5416393407943256" validity="true"/>
            <sample lowerBound="0.5310775139864967" meanValue="0.5450254389207856" upperBound="0.5589733638550745" validity="true"/>
            <sample lowerBound="0.5186151022196248" meanValue="0.5321753756986437" upperBound="0.5457356491776626" validity="true"/>
            <sample lowerBound="0.5181269096777038" meanValue="0.5298123812974936" upperBound="0.5414978529172835" validity="true"/>
            <sample lowerBound="0.5310904940200617" meanValue="0.5407844900476314" upperBound="0.5504784860752011" validity="true"/>
            <sample lowerBound="0.5284466237344928" meanValue="0.5438652654876907" upperBound="0.5592839072408885" validity="true"/>
            <sample lowerBound="0.5209291030923944" meanValue="0.5316315128298698" upperBound="0.5423339225673451" validity="true"/>
            <sample lowerBound="0.5233654461467732" meanValue="0.5385543446501895" upperBound="0.5537432431536058" validity="true"/>
            <sample lowerBound="0.5239907515354665" meanValue="0.5374965657155807" upperBound="0.5510023798956949" validity="true"/>
            <sample lowerBound="0.5123564541031276" meanValue="0.5273607470301455" upperBound="0.5423650399571633" validity="true"/>
            <sample lowerBound="0.5148722378187907" meanValue="0.529718165528166" upperBound="0.5445640932375413" validity="true"/>
            <sample lowerBound="0.5278319717730767" meanValue="0.5376788514082662" upperBound="0.5475257310434557" validity="true"/>
            <sample lowerBound="0.5300931585640773" meanValue="0.5448635488299536" upperBound="0.5596339390958298" validity="true"/>
            <sample lowerBound="0.5236922630301292" meanValue="0.537874450961424" upperBound="0.5520566388927189" validity="true"/>
            <sample lowerBound="0.5261535344359539" meanValue="0.5398746744590794" upperBound="0.553595814482205" validity="true"/>
            <sample lowerBound="0.5181052009942291" meanValue="0.5334509355917885" upperBound="0.5487966701893479" validity="true"/>
            <sample lowerBound="0.5197291318369415" meanValue="0.53420455337474" upperBound="0.5486799749125386" validity="true"/>
            <sample lowerBound="0.517415847817264" meanValue="0.5308178203661535" upperBound="0.5442197929150431" validity="true"/>
            <sample lowerBound="0.5162825351399601" meanValue="0.5309340083399314" upperBound="0.5455854815399027" validity="true"/>
            <sample lowerBound="0.527534850280195" meanValue="0.5417510767012923" upperBound="0.5559673031223896" validity="true"/>
            <sample lowerBound="0.5211919192855157" meanValue="0.5363384598163639" upperBound="0.551485000347212" validity="true"/>
            <sample lowerBound="0.5240306844269157" meanValue="0.539701919890891" upperBound="0.5553731553548663" validity="true"/>
            <sample lowerBound="0.5274497149694769" meanValue="0.5370958826281503" upperBound="0.5467420502868238" validity="true"/>
            <sample lowerBound="0.5228785525168423" meanValue="0.5374524752955371" upperBound="0.5520263980742318" validity="true"/>
            <sample lowerBound="0.5192856907822673" meanValue="0.5301171227467308" upperBound="0.5409485547111944" validity="true"/>
            <sample lowerBound="0.5144775738298087" meanValue="0.5270932999036652" upperBound="0.5397090259775216" validity="true"/>
            <sample lowerBound="0.5240921343567037" meanValue="0.535989847628166" upperBound="0.5478875608996284" validity="true"/>
            <sample lowerBound="0.529446697366674" meanValue="0.5435711911468514" upperBound="0.5576956849270287" validity="true"/>
            <sample lowerBound="0.5220200311176671" meanValue="0.5339098379750287" upperBound="0.5457996448323902" validity="true"/>
            <sample lowerBound="0.5227838012229657" meanValue="0.5366515458221132" upperBound="0.5505192904212606" validity="true"/>
            <sample lowerBound="0.5221201273076255" meanValue="0.5362313924573838" upperBound="0.5503426576071422" validity="true"/>
            <sample lowerBound="0.519051799768703" meanValue="0.5328131443106565" upperBound="0.5465744888526101" validity="true"/>
            <sample lowerBound="0.5164525505308085" meanValue="0.5296179671434438" upperBound="0.542783383756079" validity="true"/>
            <sample lowerBound="0.523282753293127" meanValue="0.5390229569154231" upperBound="0.5547631605377192" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Visual Effect Production_Episodes_Utilization" nodeType="station" precision="0.03" referenceClass="Episodes" referenceStation="Visual Effect Production" type="6">
            <sample lowerBound="0.17457699796264955" meanValue="0.17968030042097016" upperBound="0.18478360287929077" validity="true"/>
            <sample lowerBound="0.3199195862299574" meanValue="0.32899195691276023" upperBound="0.33806432759556304" validity="true"/>
            <sample lowerBound="0.4239831332154227" meanValue="0.4360349899035703" upperBound="0.44808684659171794" validity="true"/>
            <sample lowerBound="0.5044202171884545" meanValue="0.5193137186132502" upperBound="0.5342072200380458" validity="true"/>
            <sample lowerBound="0.5458482193064649" meanValue="0.5625801033360811" upperBound="0.5793119873656973" validity="true"/>
            <sample lowerBound="0.5811186915213918" meanValue="0.5984416023822315" upperBound="0.6157645132430712" validity="true"/>
            <sample lowerBound="0.6096836666173919" meanValue="0.6237571850281839" upperBound="0.6378307034389759" validity="true"/>
            <sample lowerBound="0.6254233499028709" meanValue="0.6392515606553507" upperBound="0.6530797714078306" validity="true"/>
            <sample lowerBound="0.627137072986512" meanValue="0.6452802550200734" upperBound="0.6634234370536347" validity="true"/>
            <sample lowerBound="0.6307819221369537" meanValue="0.6480967602191915" upperBound="0.6654115983014293" validity="true"/>
            <sample lowerBound="0.6373048978869288" meanValue="0.6564606007113024" upperBound="0.675616303535676" validity="true"/>
            <sample lowerBound="0.656239162519021" meanValue="0.6714814219569281" upperBound="0.6867236813948351" validity="true"/>
            <sample lowerBound="0.6491359834208906" meanValue="0.6614996911105039" upperBound="0.6738633988001171" validity="true"/>
            <sample lowerBound="0.646361695973315" meanValue="0.6631132633423702" upperBound="0.6798648307114253" validity="true"/>
            <sample lowerBound="0.6608119368130682" meanValue="0.6791529569718584" upperBound="0.6974939771306486" validity="true"/>
            <sample lowerBound="0.6551565218455345" meanValue="0.6691859256787747" upperBound="0.6832153295120148" validity="true"/>
            <sample lowerBound="0.6547382070214779" meanValue="0.6687926028440415" upperBound="0.6828469986666051" validity="true"/>
            <sample lowerBound="0.6615563281137553" meanValue="0.6816410749355452" upperBound="0.701725821757335" validity="true"/>
            <sample lowerBound="0.6405388756638226" meanValue="0.6578364486029931" upperBound="0.6751340215421635" validity="true"/>
            <sample lowerBound="0.6490051561027453" meanValue="0.6625829813342352" upperBound="0.6761608065657251" validity="true"/>
            <sample lowerBound="0.6473219954623857" meanValue="0.666801772703305" upperBound="0.6862815499442243" validity="true"/>
            <sample lowerBound="0.6549159270770574" meanValue="0.672176956079051" upperBound="0.6894379850810447" validity="true"/>
            <sample lowerBound="0.6413983721411713" meanValue="0.6602584104872442" upperBound="0.6791184488333171" validity="true"/>
            <sample lowerBound="0.6489149316872964" meanValue="0.667624010170247" upperBound="0.6863330886531975" validity="true"/>
            <sample lowerBound="0.6524124153968801" meanValue="0.664266443188773" upperBound="0.676120470980666" validity="true"/>
            <sample lowerBound="0.6398105127699849" meanValue="0.6551149526251818" upperBound="0.6704193924803787" validity="true"/>
            <sample lowerBound="0.651783505086774" meanValue="0.6678741961649557" upperBound="0.6839648872431374" validity="true"/>
            <sample lowerBound="0.6580030674872346" meanValue="0.6755372046627686" upperBound="0.6930713418383025" validity="true"/>
            <sample lowerBound="0.6603719009106199" meanValue="0.6801574306371911" upperBound="0.6999429603637624" validity="true"/>
            <sample lowerBound="0.6533419534649096" meanValue="0.6676418597932143" upperBound="0.681941766121519" validity="true"/>
            <sample lowerBound="0.6574183903952102" meanValue="0.674337656303045" upperBound="0.6912569222108798" validity="true"/>
            <sample lowerBound="0.6594369197005272" meanValue="0.6757046945961984" upperBound="0.6919724694918696" validity="true"/>
            <sample lowerBound="0.6564928825341341" meanValue="0.6733988432446615" upperBound="0.6903048039551889" validity="true"/>
            <sample lowerBound="0.6559732639080087" meanValue="0.6713474814231889" upperBound="0.6867216989383691" validity="true"/>
            <sample lowerBound="0.6426607059264496" meanValue="0.6615049912914546" upperBound="0.6803492766564595" validity="true"/>
            <sample lowerBound="0.6477083414311466" meanValue="0.6632653662303145" upperBound="0.6788223910294824" validity="true"/>
            <sample lowerBound="0.6501046369342378" meanValue="0.6637200087896042" upperBound="0.6773353806449707" validity="true"/>
            <sample lowerBound="0.640739495100546" meanValue="0.6595400327126778" upperBound="0.6783405703248097" validity="true"/>
            <sample lowerBound="0.6612880628138301" meanValue="0.6804030824506889" upperBound="0.6995181020875477" validity="true"/>
            <sample lowerBound="0.6554940948570338" meanValue="0.6698734393807475" upperBound="0.6842527839044612" validity="true"/>
            <sample lowerBound="0.6429817236625117" meanValue="0.6554694823979712" upperBound="0.6679572411334307" validity="true"/>
            <sample lowerBound="0.6452062322658635" meanValue="0.6648740657997343" upperBound="0.6845418993336051" validity="true"/>
            <sample lowerBound="0.658277005818093" meanValue="0.6745943720664536" upperBound="0.6909117383148141" validity="true"/>
            <sample lowerBound="0.6525457421932861" meanValue="0.6693013108660109" upperBound="0.6860568795387356" validity="true"/>
            <sample lowerBound="0.6463985534867231" meanValue="0.6646503489447466" upperBound="0.6829021444027701" validity="true"/>
            <sample lowerBound="0.643088490893775" meanValue="0.659951869556222" upperBound="0.676815248218669" validity="true"/>
            <sample lowerBound="0.6525123493463385" meanValue="0.6678986395738304" upperBound="0.6832849298013224" validity="true"/>
            <sample lowerBound="0.6503918528694711" meanValue="0.666074643525818" upperBound="0.681757434182165" validity="true"/>
            <sample lowerBound="0.6489082126093708" meanValue="0.6676464428924995" upperBound="0.6863846731756282" validity="true"/>
            <sample lowerBound="0.6558359826319492" meanValue="0.6703172241250015" upperBound="0.6847984656180538" validity="true"/>
        </measure>
    </results>
</archive>
