<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="A16.jsimw" timestamp="Wed Nov 29 15:51:01 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\giova\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="A16.jsimw" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="200" name="Closed" priority="0" referenceSource="Terminal" softDeadline="0.0" type="closed"/>
        <node name="Terminal">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.008333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>NetworkCtrl</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="NetworkCtrl">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>1600.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Terminal</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.1</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>SANCtrl</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.9</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="SANCtrl">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Normal" name="Normal"/>
                        <subParameter classPath="jmt.engine.random.NormalPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="mean">
                                <value>0.012</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="standardDeviation">
                                <value>0.001</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Join the Shortest Queue (JSQ)"/>
                </parameter>
            </section>
        </node>
        <node name="Disk1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>33.333333333333336</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>25.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>28.57142857142857</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Closed</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Closed</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Closed_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Closed" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Closed_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Closed" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="NetworkCtrl_Closed_Number of Customers" nodeType="station" precision="0.03" referenceNode="NetworkCtrl" referenceUserClass="Closed" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="SANCtrl_Closed_Number of Customers" nodeType="station" precision="0.03" referenceNode="SANCtrl" referenceUserClass="Closed" type="Number of Customers" verbose="false"/>
        <connection source="Terminal" target="NetworkCtrl"/>
        <connection source="NetworkCtrl" target="Terminal"/>
        <connection source="NetworkCtrl" target="SANCtrl"/>
        <connection source="SANCtrl" target="Disk1"/>
        <connection source="SANCtrl" target="Disk2"/>
        <connection source="SANCtrl" target="Disk3"/>
        <connection source="Disk1" target="NetworkCtrl"/>
        <connection source="Disk2" target="NetworkCtrl"/>
        <connection source="Disk3" target="NetworkCtrl"/>
        <preload>
            <stationPopulations stationName="Terminal">
                <classPopulation population="200" refClass="Closed"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd"/>
    <results elapsedTime="2017" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="5" finalValue="1.6532142062046273" name="Closed_System Throughput" nodeType="" precision="0.03" referenceClass="Closed" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="1.6493257806355748" lowerBound="1.492455387248739" meanValue="1.6727314179949953" simulationTime="3958.5872461679596" upperBound="1.9025425174048067"/>
            <sample lastIntervalAvgValue="1.6502529254790774" lowerBound="1.597767903383967" meanValue="1.6536405848791933" simulationTime="19271.391489592632" upperBound="1.7135625123843308"/>
            <sample lastIntervalAvgValue="1.6667618846690662" lowerBound="1.6219540524360139" meanValue="1.6532142062046273" simulationTime="24770.67731098631" upperBound="1.6857030026611344"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="33280" discardedSamples="160" finalValue="120.85338228930534" name="Closed_System Response Time" nodeType="" precision="0.03" referenceClass="Closed" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="117.38036184763492" lowerBound="77.30017537665019" meanValue="119.05027564418975" simulationTime="3958.5872461679596" upperBound="160.8003759117293"/>
            <sample lastIntervalAvgValue="121.14494697079776" lowerBound="113.43785595841516" meanValue="119.79599299381503" simulationTime="19271.391489592632" upperBound="126.15413002921491"/>
            <sample lastIntervalAvgValue="118.83472360305424" lowerBound="117.53245307854074" meanValue="120.85338228930534" simulationTime="20230.926410934368" upperBound="124.17431150006995"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="573440" discardedSamples="185" finalValue="0.18353088299497822" name="NetworkCtrl_Closed_Number of Customers" nodeType="station" precision="0.03" referenceClass="Closed" referenceStation="NetworkCtrl" state="1" type="0">
            <sample lastIntervalAvgValue="0.18100504469396286" lowerBound="0.15926080335506948" meanValue="0.17633718402961995" simulationTime="3959.908217334542" upperBound="0.19341356470417043"/>
            <sample lastIntervalAvgValue="0.18411169547977704" lowerBound="0.17831981037370218" meanValue="0.18353088299497822" simulationTime="17228.85809841801" upperBound="0.18874195561625426"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="655360" discardedSamples="0" finalValue="0.18698420645209063" name="SANCtrl_Closed_Number of Customers" nodeType="station" precision="0.03" referenceClass="Closed" referenceStation="SANCtrl" state="1" type="0">
            <sample lastIntervalAvgValue="0.18622298375273363" lowerBound="0.17123423836443546" meanValue="0.1864601517316801" simulationTime="3959.908217334542" upperBound="0.20168606509892473"/>
            <sample lastIntervalAvgValue="0.18811920138088414" lowerBound="0.1833019269661035" meanValue="0.18926128653771204" simulationTime="19271.38257511488" upperBound="0.19522064610932058"/>
            <sample lastIntervalAvgValue="0.1833396631603913" lowerBound="0.1824299207128928" meanValue="0.18698420645209063" simulationTime="22053.6296578267" upperBound="0.19153849219128846"/>
        </measure>
    </results>
</archive>
