<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="A18.jsimg" timestamp="Fri Dec 15 17:22:15 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\giova\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="10000000" name="A18.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Read" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <userClass name="Write" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Fork 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>ReadRouter</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Fork 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>ReadRouter</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Disk 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Join 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Join 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Disk 2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.88235294117647</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.88235294117647</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Join 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Join 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Disk 3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.555555555555555</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.555555555555555</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Join 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Join 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Fork 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>true</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Disk 1</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Disk 2</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Disk 3</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.MultiBranchClassSwitchFork" name="Multi-Branch Class Switch">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="ClassJobNumArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 1</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>1</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 2</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>1</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 3</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>1</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Join 1">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>3.000000000003</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.49999999999925</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="ReadRouter">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Join the Shortest Queue (JSQ)"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Router 2">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Read_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Read" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Write_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Write" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Disk 1_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 1" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 2_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 2" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 3_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 3" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Controller_Utilization" nodeType="station" precision="0.03" referenceNode="Controller" referenceUserClass="" type="Utilization" verbose="false"/>
        <connection source="Controller" target="Fork 1"/>
        <connection source="Controller" target="ReadRouter"/>
        <connection source="Disk 1" target="Join 1"/>
        <connection source="Disk 1" target="Router 2"/>
        <connection source="Disk 2" target="Join 1"/>
        <connection source="Disk 2" target="Router 2"/>
        <connection source="Disk 3" target="Join 1"/>
        <connection source="Disk 3" target="Router 2"/>
        <connection source="Fork 1" target="Disk 1"/>
        <connection source="Fork 1" target="Disk 2"/>
        <connection source="Fork 1" target="Disk 3"/>
        <connection source="Join 1" target="Sink 1"/>
        <connection source="Source 1" target="Controller"/>
        <connection source="ReadRouter" target="Disk 1"/>
        <connection source="ReadRouter" target="Disk 2"/>
        <connection source="ReadRouter" target="Disk 3"/>
        <connection source="Router 2" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Read"/>
        <userClass color="#FFFF0000" name="Write"/>
        <station name="Controller">
            <position angle="0.0" rotate="false" x="163.0" y="232.0"/>
        </station>
        <station name="Disk 1">
            <position angle="0.0" rotate="false" x="633.0" y="86.0"/>
        </station>
        <station name="Disk 2">
            <position angle="0.0" rotate="false" x="632.0" y="232.0"/>
        </station>
        <station name="Disk 3">
            <position angle="0.0" rotate="false" x="636.0" y="405.0"/>
        </station>
        <station name="Fork 1">
            <position angle="0.0" rotate="false" x="317.0" y="290.0"/>
        </station>
        <station name="Join 1">
            <position angle="0.0" rotate="false" x="842.0" y="186.0"/>
        </station>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="48.0" y="235.0"/>
        </station>
        <station name="ReadRouter">
            <position angle="0.0" rotate="false" x="284.0" y="185.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="1025.0" y="222.0"/>
        </station>
        <station name="Router 2">
            <position angle="0.0" rotate="false" x="838.0" y="271.0"/>
        </station>
    </jmodel>
    <results elapsedTime="37508" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="2621440" discardedSamples="13035" finalValue="2.3246407628454393" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2.801445786510307" meanValue="2.801445786510307" simulationTime="3083.9009916013138"/>
            <sample lastIntervalAvgValue="2.4607628463322713" lowerBound="1.9828591494890855" meanValue="2.5539788053560755" simulationTime="31960.00270862738" upperBound="3.1250984612230654"/>
            <sample lastIntervalAvgValue="2.1774701926053663" lowerBound="2.034545624623414" meanValue="2.388228071477425" simulationTime="64536.26433862027" upperBound="2.7419105183314363"/>
            <sample lastIntervalAvgValue="2.281239680137207" lowerBound="2.0872869670183647" meanValue="2.279479312120316" simulationTime="95221.9569694963" upperBound="2.4716716572222674"/>
            <sample lastIntervalAvgValue="2.402907677102481" lowerBound="2.0872869670183647" meanValue="2.279479312120316" simulationTime="126020.01122207401" upperBound="2.4716716572222674"/>
            <sample lastIntervalAvgValue="2.2306717450076023" lowerBound="2.166264005341533" meanValue="2.301024266207852" simulationTime="154679.08610498224" upperBound="2.4357845270741714"/>
            <sample lastIntervalAvgValue="2.386350653297649" lowerBound="2.166264005341533" meanValue="2.301024266207852" simulationTime="182712.97978838228" upperBound="2.4357845270741714"/>
            <sample lastIntervalAvgValue="2.190353046769847" lowerBound="2.166264005341533" meanValue="2.301024266207852" simulationTime="205923.4630019923" upperBound="2.4357845270741714"/>
            <sample lastIntervalAvgValue="2.141391334505428" lowerBound="2.166264005341533" meanValue="2.301024266207852" simulationTime="226315.4549404415" upperBound="2.4357845270741714"/>
            <sample lastIntervalAvgValue="2.1667949257909647" lowerBound="2.166264005341533" meanValue="2.301024266207852" simulationTime="247766.80175571807" upperBound="2.4357845270741714"/>
            <sample lastIntervalAvgValue="2.2275379916971314" lowerBound="2.166264005341533" meanValue="2.301024266207852" simulationTime="272092.07034594414" upperBound="2.4357845270741714"/>
            <sample lastIntervalAvgValue="2.4036067205566414" lowerBound="2.166264005341533" meanValue="2.301024266207852" simulationTime="290543.2538628555" upperBound="2.4357845270741714"/>
            <sample lastIntervalAvgValue="2.3090908799964622" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="306039.62052552594" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.3707055081241477" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="330404.37005252705" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.3230250447811005" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="352054.4212915563" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.705775300102202" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="373751.6913673566" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.5124433905783974" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="398953.5259962263" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.1752957704027875" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="427377.901094019" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.253554623786079" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="456280.4381647751" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.355017216016752" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="485136.7648671311" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.5575731250819382" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="515362.06146699603" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.1778443344223715" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="543632.1366120952" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.417812011257047" lowerBound="2.1728244089613877" meanValue="2.2582075884675827" simulationTime="572944.3710404297" upperBound="2.3435907679737777"/>
            <sample lastIntervalAvgValue="2.24614589467824" lowerBound="2.2606044987184393" meanValue="2.3246407628454393" simulationTime="584876.1339866047" upperBound="2.3886770269724393"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="2949120" discardedSamples="8635" finalValue="2.240496754952682" name="Read_System Response Time" nodeType="" precision="0.03" referenceClass="Read" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2.710000016323679" meanValue="2.710000016323679" simulationTime="3083.9009916013138"/>
            <sample lastIntervalAvgValue="2.3712988760094946" lowerBound="1.7432376145889257" meanValue="2.44128681115904" simulationTime="31960.00270862738" upperBound="3.139336007729154"/>
            <sample lastIntervalAvgValue="2.090741179285919" lowerBound="1.9600626915469208" meanValue="2.1716914606266737" simulationTime="64536.26433862027" upperBound="2.3833202297064267"/>
            <sample lastIntervalAvgValue="2.197988479680996" lowerBound="1.9600626915469208" meanValue="2.1716914606266737" simulationTime="95221.9569694963" upperBound="2.3833202297064267"/>
            <sample lastIntervalAvgValue="2.3154503862188265" lowerBound="2.0770588971200477" meanValue="2.2320554533799455" simulationTime="126018.70054221002" upperBound="2.3870520096398433"/>
            <sample lastIntervalAvgValue="2.1502328515731244" lowerBound="2.0770588971200477" meanValue="2.2320554533799455" simulationTime="154679.08610498224" upperBound="2.3870520096398433"/>
            <sample lastIntervalAvgValue="2.2991518206501564" lowerBound="2.0770588971200477" meanValue="2.2320554533799455" simulationTime="182712.93674355844" upperBound="2.3870520096398433"/>
            <sample lastIntervalAvgValue="2.1000946171884185" lowerBound="2.0770588971200477" meanValue="2.2320554533799455" simulationTime="205923.32060716118" upperBound="2.3870520096398433"/>
            <sample lastIntervalAvgValue="2.0483027240944454" lowerBound="2.0770588971200477" meanValue="2.2320554533799455" simulationTime="226315.4549404415" upperBound="2.3870520096398433"/>
            <sample lastIntervalAvgValue="2.0771518488720875" lowerBound="2.0770588971200477" meanValue="2.2320554533799455" simulationTime="247766.80175571807" upperBound="2.3870520096398433"/>
            <sample lastIntervalAvgValue="2.142066470705209" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="272091.8946139403" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.309398808358142" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="290543.2047039561" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.2251890980001785" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="306039.62052552594" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.281200444780009" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="330404.277669803" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.235282068536097" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="352054.4212915563" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.623164108612187" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="373751.6913673566" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.420567804772571" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="398952.60671679536" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.08974020022028" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="427377.901094019" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.164754373862255" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="456280.4381647751" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.2652617722333375" lowerBound="2.0818700164945354" meanValue="2.1807225060278705" simulationTime="485136.7648671311" upperBound="2.2795749955612057"/>
            <sample lastIntervalAvgValue="2.4749114384728728" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="515362.01965428627" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.088397542650237" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="543632.1366120952" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.3332566597851647" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="572944.3710404297" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.182178739265625" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="601675.5506220233" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.0789151740169536" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="626588.2013022025" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.073086830917668" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="650614.703046232" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.2146997924868486" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="674410.7175846474" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.218150242741451" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="702083.8465025218" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.078164031044754" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="731760.5506809647" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.4330243984242443" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="760736.8263665894" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.334752438919554" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="791057.013029649" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.2704875196961183" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="818752.2958112343" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.343415464177355" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="848273.9454647187" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.2509606074779" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="877546.1290885707" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.12891572563537" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="906786.29911793" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.2892095099499565" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="935755.6578156643" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.185698806226494" lowerBound="2.1754297177293114" meanValue="2.2461715984646338" simulationTime="964974.9325926072" upperBound="2.316913479199956"/>
            <sample lastIntervalAvgValue="2.261388853914439" lowerBound="2.1946416098886052" meanValue="2.240496754952682" simulationTime="985942.9667049639" upperBound="2.2863519000167587"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1146880" discardedSamples="1825" finalValue="2.4862755042593996" name="Write_System Response Time" nodeType="" precision="0.03" referenceClass="Write" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2.9806794960760965" meanValue="2.9806794960760965" simulationTime="3083.0648055688675"/>
            <sample lastIntervalAvgValue="2.6386265452900535" lowerBound="2.1453466002085113" meanValue="2.6330265364182037" simulationTime="31959.756341629087" upperBound="3.120706472627896"/>
            <sample lastIntervalAvgValue="2.351484949785112" lowerBound="2.2802141261503706" meanValue="2.5170396900511096" simulationTime="64535.713858740055" upperBound="2.7538652539518487"/>
            <sample lastIntervalAvgValue="2.4482685852068937" lowerBound="2.2802141261503706" meanValue="2.5170396900511096" simulationTime="95220.95413599144" upperBound="2.7538652539518487"/>
            <sample lastIntervalAvgValue="2.5778487513307855" lowerBound="2.2946160749995936" meanValue="2.432536257682994" simulationTime="126020.01122207401" upperBound="2.570456440366394"/>
            <sample lastIntervalAvgValue="2.3914244296049003" lowerBound="2.2946160749995936" meanValue="2.432536257682994" simulationTime="154678.84797571533" upperBound="2.570456440366394"/>
            <sample lastIntervalAvgValue="2.5597828351611427" lowerBound="2.2946160749995936" meanValue="2.432536257682994" simulationTime="182712.97978838228" upperBound="2.570456440366394"/>
            <sample lastIntervalAvgValue="2.3713672403703465" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="205923.4630019923" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.3267153141687222" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="226315.20563613367" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.3466719051809743" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="247764.99404374964" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.3991112297750075" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="272092.07034594414" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.5932523864256134" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="290543.2538628555" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.476702523641779" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="306039.35232285876" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.550096756929515" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="330404.37005252705" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.4999746951787643" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="352053.85194148746" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.870184709623841" lowerBound="2.356605758689812" meanValue="2.482452338228997" simulationTime="373749.57275364007" upperBound="2.6082989177681823"/>
            <sample lastIntervalAvgValue="2.6955829412021153" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="398953.5259962263" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.3467744727300386" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="427377.6782877869" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.432307814255212" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="456279.96784059686" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.5344305342927624" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="485136.7062504637" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.722041421132489" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="515362.06146699603" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.3570957898371296" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="543630.171984189" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.587345864325928" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="572943.7467065647" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.4408470647405864" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="601675.6249670205" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.3647229462440853" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="626588.4659072153" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.326217299262548" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="650614.7543476975" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.472619976525471" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="674410.3204688794" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.469619758833484" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="702083.8339603806" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.3580660522082764" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="731757.4295952728" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.696163127721462" lowerBound="2.408586798818125" meanValue="2.494048061894809" simulationTime="760737.222838267" upperBound="2.579509324971493"/>
            <sample lastIntervalAvgValue="2.2647015891837827" lowerBound="2.433147605016001" meanValue="2.4862755042593996" simulationTime="765320.8654250174" upperBound="2.5394034035027984"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="95" finalValue="0.3869623636728003" name="Disk 1_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk 1" state="1" type="6">
            <sample lastIntervalAvgValue="0.3852243227146372" lowerBound="0.37321304010477285" meanValue="0.39010770487635715" simulationTime="3083.9009916013138" upperBound="0.40700236964794145"/>
            <sample lastIntervalAvgValue="0.3880130512197363" lowerBound="0.37637873266224275" meanValue="0.3869623636728003" simulationTime="9351.791871067599" upperBound="0.39754599468335783"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="50" finalValue="0.4263472807165823" name="Disk 2_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk 2" state="1" type="6">
            <sample lastIntervalAvgValue="0.42482944606006634" lowerBound="0.4035409066113763" meanValue="0.4303702394310294" simulationTime="3083.7618776950985" upperBound="0.45719957225068253"/>
            <sample lastIntervalAvgValue="0.4266313464784743" lowerBound="0.41471462262652536" meanValue="0.4263472807165823" simulationTime="9850.1785446565" upperBound="0.4379799388066392"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="210" finalValue="0.4444946811780016" name="Disk 3_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk 3" state="1" type="6">
            <sample lastIntervalAvgValue="0.4377710758927066" lowerBound="0.4250882148336148" meanValue="0.4422747711998623" simulationTime="3083.398283823093" upperBound="0.4594613275661098"/>
            <sample lastIntervalAvgValue="0.4464981981533773" lowerBound="0.43475945101333735" meanValue="0.4444946811780016" simulationTime="10155.181550925112" upperBound="0.4542299113426659"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" discardedSamples="3155" finalValue="0.9055984799794977" name="Controller_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Controller" state="1" type="6">
            <sample lastIntervalAvgValue="0.9036134766259144" meanValue="0.9036134766259144" simulationTime="3084.0329699797076"/>
            <sample lastIntervalAvgValue="0.9039417706962302" lowerBound="0.886699513213059" meanValue="0.9055984799794977" simulationTime="10973.719430554756" upperBound="0.9244974467459365"/>
        </measure>
    </results>
</archive>
